worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${PORT};
        server_name localhost;
        root /www;
        index index.html;

        # WebSocket Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Dashboard (Protected)
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri $uri/ /index.html;
        }

        # VLESS (Public / Protocol Auth)
        location /vless {
            if ($http_upgrade != "websocket") {
                return 404;
            }
            proxy_pass http://127.0.0.1:10001;
        }

        # VMess (Public / Protocol Auth)
        location /vmess {
            if ($http_upgrade != "websocket") {
                return 404;
            }
            proxy_pass http://127.0.0.1:10002;
        }

        # Trojan (Public / Protocol Auth)
        location /trojan {
            if ($http_upgrade != "websocket") {
                return 404;
            }
            proxy_pass http://127.0.0.1:10003;
        }
    }
}
